package pages

import (
	"github.com/JacobRWebb/InventoryManagement/pkg/web/templates/layouts"
	"github.com/JacobRWebb/InventoryManagement/pkg/web/templates/forms"
	"github.com/JacobRWebb/InventoryManagement/pkg/models"
)

templ Login(loginFormValues models.LoginAccountFormValues) {
	@layouts.Base("Inventory Management - Login") {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Sign in to your account
					</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Or
						<a href="/register" class="font-medium text-indigo-600 hover:text-indigo-500">
							create a new account
						</a>
					</p>
				</div>
				<div class="mt-8 bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
					@forms.LoginAccountForm(loginFormValues, make(map[string]string))
				</div>
			</div>
		</div>
	}
}
