package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<meta name="description" content="A simplistic easy to use modern inventory management system."/>
			<meta name="keywords" content="management, inventory, store"/>
			<link rel="stylesheet" href="/static/css/lib_build_minify.css"/>
			<link rel="stylesheet" href="/static/css/lib_build.css"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="https://kit.fontawesome.com/5c680156b2.js" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.0/htmx.min.js" integrity="sha512-Cpedvic0/Mgc3uRJ5apQ/ZYroPCZpatYEXGJayRaRNjKLaFualFxfxn97LJymznV+nC7y0/Hp/apHNwGpMimuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		</head>
		<body>
			{ children... }
			<script src="/static/js/main.js" defer></script>
		</body>
	</html>
}
