package components

type InputProps struct {
	Name         string
	Value        string
	Type         string
	AutoComplete string
	Error        string
	Placeholder  string
	Class        string
}

templ Input(ip InputProps) {
	<div class="flex flex-col">
		<div class="relative flex items-center">
			<input
				name={ ip.Name }
				value={ ip.Value }
				type={ ip.Type }
				autocomplete={ ip.AutoComplete }
				placeholder={ ip.Placeholder }
				class={
					templ.SafeClass(
						"w-full max-w-full border rounded-md px-3 py-2 text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 " + ip.Class + " " + errorClass(ip.Error),
					),
				}
			/>
		</div>
		if ip.Error != "" {
			<p class="text-red-500 text-sm mt-1">{ ip.Error }</p>
		}
	</div>
}
