package forms

import (
	"github.com/JacobRWebb/InventoryManagement/pkg/models"
	"github.com/JacobRWebb/InventoryManagement/pkg/web/templates/components"
)

templ CreateAccountForm(values models.CreateAccountFormValues, errors map[string]string) {
	<form hx-post="/register" class="flex flex-col w-full space-y-6" id="createAccountForm">
		<div class="w-full">
			<label for="username" class="block text-sm font-medium text-gray-700 mb-1">
				<i class="fas fa-user mr-2"></i>Email
			</label>
			@components.Input(components.InputProps{
				Name:         "email",
				Value:        values.Email,
				Type:         "text",
				AutoComplete: "email",
				Error:        errors["email"],
				Placeholder:  "email",
				Class:        "w-full sm:text-sm",
			})
		</div>
		<div class="w-full">
			<label for="password" class="block text-sm font-medium text-gray-700 mb-1">
				<i class="fas fa-lock mr-2"></i>Password
			</label>
			@components.InputPassword(components.InputPasswordProps{
				Name:         "password",
				Value:        values.Password,
				AutoComplete: "new-password",
				Error:        errors["password"],
				Placeholder:  "••••••••",
				Class:        "w-full sm:text-sm",
			})
		</div>
		<div class="w-full">
			<label for="passwordConfirm" class="block text-sm font-medium text-gray-700 mb-1">
				<i class="fas fa-lock mr-2"></i>Confirm password
			</label>
			@components.InputPassword(components.InputPasswordProps{
				Name:         "passwordConfirm",
				Value:        values.PasswordConfirm,
				AutoComplete: "new-password",
				Error:        errors["passwordConfirm"],
				Placeholder:  "••••••••",
				Class:        "w-full sm:text-sm",
			})
		</div>
		<div class="w-full">
			<button type="submit" class="w-full flex items-center justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
				<i class="fas fa-user-plus mr-2 flex-shrink-0"></i>
				<span>Create Account</span>
			</button>
		</div>
	</form>
}
